apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iot-project-configurator-hono-project
roleRef:
  kind: ClusterRole
  name: iot-project-configurator
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  namespace: hono
  name: default
