kind: MessagingUser
apiVersion: user.enmasse.io/v1beta1
metadata:
  name: managed.consumer
spec:
  username: consumer
  authentication:
    type: password
    password: Zm9vYmFy # <- foobar
  authorization:
  - addresses:  [ "telemetry/enmasse-infra.managed", "telemetry/enmasse-infra.managed/*", "event/enmasse-infra.managed", "event/enmasse-infra.managed/*" ]
    operations: [ "recv" ]
  - addresses:  [ "command/enmasse-infra.managed", "command/enmasse-infra.managed/*" ]
    operations: [ "send", "recv" ]